@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "FiraCode Nerd Font Medium 12";
    accent-color: @active-background;  
    urgent-color: @urgent-background;
    normal-background: @background;
    normal-foreground: @foreground;
    background-color: transparent;
    text-color: @foreground;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 480;
    background-color: @background;
    border: 2px;
    border-color: @accent-color;
    border-radius: 24px;
    padding: 0px 12px;
}

inputbar {
    margin: 12px 0px 12px 0px;
    padding: 8px;
    background-color: @normal-background;
    border: 2px;
    border-color: @accent-color;
    border-radius: 16px;

    children:   [ prompt, entry ];
}

prompt {
    text-color: @accent-color;
    background-color: transparent;
}

entry {
    cursor-color: transparent;
    placeholder:        "Search";
    placeholder-color:  @text-color;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding: 8px;
    background-color: @normal-background;
}

listview {
    margin: 0px 0px 12px 0px;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px;
    spacing: 8px;
}

element.normal.normal {
    text-color: @normal-foreground;
}

element.normal.urgent {
    text-color: @normal-foreground;
}

element.normal.active {
    text-color: @normal-foreground;
}

element.alternate.active {
    text-color: @normal-foreground;
}

element.selected {
    background-color: @accent-color;
    text-color: @background;
}

element.selected.normal, element.selected.active {
    background-color: @accent-color;
    border-radius: 16px;
}

element.selected.urgent {
    background-color: transparent;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
