@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "FiraCode Nerd Font Medium 12";
    accent-color: @active-background;  
    urgent-color: @urgent-background;
    normal-background: @background;
    normal-foreground: @foreground;
    background-color: transparent;
    text-color: @foreground;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 480;
    background-color: @background;
}

inputbar {
    spacing: 8px;
    padding: 8px;
    background-color: @normal-background;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding: 8px;
    background-color: @normal-background;
}

listview {
    padding: 4px 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px;
    spacing: 8px;
}

element.normal.normal {
    text-color: @normal-foreground;
}

element.normal.urgent {
    text-color: @urgent-background;
}

element.normal.active {
    text-color: @accent-color;
}

element.alternate.active {
    text-color: @accent-color;
}

element.selected {
    background-color: transparent;
    text-color: @background;
    border: 2px; 
    border-color: @accent-color;
    border-radius: 4px;
}

element.selected.normal, element.selected.active {
    background-color: transparent;
    border: 2px;
    border-color:  @accent-color;
}

element.selected.urgent {
    background-color: transparent;
    border: 2px;
    border-color: @urgent-color;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}
